dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Тестовое задание</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css">
<!--[if IE]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div class="container">
					<h1>Тестовое задание</h1>
				</div>
			</header>
			<main class="content" id="main">
				<div class="container">
					<article>
						<p>На єтой странице присутствуют все 3 задания из форми <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0AZCHwUgdf6ATVMi2FAMgXB92zlxtIJuN5hciKR-0sUaRjA/viewform"><strong>"Обучение и стажировка - php developer"</strong></a>.</p>
						<h3>Список заданий</h3>
						<ol>
							<li>PHP - Задача php + ajax + jquery</li>
							<li>HTML - Задача 1. Прижатий футер</li>
							<li>HTML - Задача 2. Модальное окно с фоновим изображением</li>
						</ol>
					</article>
					<div class="btn" id="modap-open">Форма</div>
				</div>
			</main>
			<div class="modal" id="modal-container">
				<div class="modal__background"></div>
				<div class="modal__content-container">
					<div class="modal__close-button-wrapper">
						<div class="modal__close-button"></div><i class="icon-cross" id="modal-close"></i>
					</div>
					<form class="material-form" id="form" action="javascript:void(null)" name="userform" novalidate>
						<p class="material-form--block">
							<input type="text" name="username" id="username">
							<label for="username"><i class="icon-user-tie"></i><span>Имя</span></label><span class="error-info"></span>
						</p>
						<p class="material-form--block"> 
							<input type="email" name="email" id="email">
							<label for="email"><i class="icon-mail4"></i><span>Email</span></label><span class="error-info"></span>
						</p>
						<p class="material-form--block"> 
							<input type="text" name="tel" id="tel">
							<label for="tel"><i class="icon-whatsapp"></i><span>Телефон</span></label><span class="error-info"></span>
						</p>
						<p class="material-form--block">
							<button class="btn" id="submit" type="submit">Отправить</button><span class="spin-wrapper hidden"><i class="icon-spinner4 spin"></i></span>
						</p>
					</form>
				</div>
			</div>
			<div class="modal" id="success-notify">
				<div class="modal__content-container">
					<p>Ваши данные успешно прошли проверку и были отправлены!</p>
				</div>
			</div>
			<footer id="footer">
				<div class="container">
					<p><a href="https://github.com/Maden-maxi"><i class="icon-github"></i></a></p>
				</div>
			</footer>
		</div>
		<script src="js/vendor.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>

src/index.pug
extends templates/layout.pug
block title
	title Тестовое задание
block content
	header#header
		.container
			h1 Тестовое задание
	main#main.content
		.container
			article
				p На єтой странице присутствуют все 3 задания из форми <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0AZCHwUgdf6ATVMi2FAMgXB92zlxtIJuN5hciKR-0sUaRjA/viewform"><strong>"Обучение и стажировка - php developer"</strong></a>.
				h3 Список заданий
				ol
					li PHP - Задача php + ajax + jquery
					li HTML - Задача 1. Прижатий футер
					li HTML - Задача 2. Модальное окно с фоновим изображением
			#modap-open.btn Форма
	include templates/parts/modal.pug
	#success-notify.modal
		.modal__content-container
			p Ваши данные успешно прошли проверку и были отправлены!
block footer
	footer#footer
		.container
			p!= '<a href="https://github.com/Maden-maxi"><i class="icon-github"></i></a>' 
